MONGODB_URI=mongodb://sandaruchamod62_db_user:lLYpBHzqXfhzgFL9@ac-73molfa-shard-00-00.wxqibu5.mongodb.net:27017,ac-73molfa-shard-00-01.wxqibu5.mongodb.net:27017,ac-73molfa-shard-00-02.wxqibu5.mongodb.net:27017/timeflow?ssl=true&authSource=admin
PORT=5000
DEEPSEEK_API_KEY=your_deepseek_api_key_here
